{
  "format_version": 2,
  "header": {
    "name": "OSTAG",
    "description": "by iSinera",
    "min_engine_version": [1, 20, 30],
    "uuid": "8d65af9a-2fe5-4659-b1eb-714d5b766f50",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "fb47e0ce-8115-4553-8602-141622942413",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "1abb9ce7-b245-48df-9662-7054b67c9ea5",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.4.0-beta"
    }
  ]
}
